Ana Patrícia,

Peço desculpas pela falta de contato. Como mencionei, minha única filha fez 15 anos esta semana, e minha esposa fez 48 anos no dia seguinte. Estivemos ocupados com esses eventos (na verdade, muito mais com o primeiro...).

Antes de mais nada, quero enfatizar que fiquei bastante impressionado com o roteiro que você sugeriu. Encantador, cheio de detalhes e opções interessantes, já deu vontade de viajar logo!

Como conversamos por telefone, as características desta nossa viagem são:
* Primeira viagem para a Itália (desejamos voltar outras vezes)
* Estamos comemorando 20 anos de casamento, e gostaríamos de ter tempo para contemplação
* Queremos conhecer melhor os lugares por onde vamos passar

Não lembro de ter mencionado naquela conversa, mas nós gostamos muito de vinhos. Apesar de prederirmos os de corpo médio a encorpados (por exemplo, os do Alentejo), gostamos de conhecer coisas novas também.

Então vamos às dúvidas:

Veneza

Chegamos a considerar a retirada de Veneza do roteiro, por achar que um dia e meio seria muito corrido. Uma colega minha, entretanto, me estimulou a ir assim mesmo (apesar de não dar tempo de visitar os arredores).

Anoitece pouco depois das 17:20 em Veneza nessa época, né? Como chegaremos à cidade entre 12:15 e 13:15 e levaremos um tempo pra passar no hotel, iniciaremos o tour pelas 14:20. Teríamos cerca de 3 a 4 horas de sol ainda. O tour desse primeiro dia dura de 6 a 7 horas, deixando quase metade disso depois do ocaso. Que partes podem ser deixadas para a noite (ou até ficam melhores à noite)?


Roma

Não fazemos questão de ver o Papa, preferimos aproveitar esse tempo de outra forma. Quem sabe, aproveitando algum lugar que fique mais vazio por causa desse evento?


Toscana

Finalmente, gostaríamos de saber se vale a pena visitar alguma vinícola nessa época do ano, mesmo quando as parreiras ainda estão dormentes. As fotos que encontrei da região estão ensolaradas, o que pode não acontecer em fevereiro.

Nos foi recomendado conhecer os vinhos da região de Montalcino (um tour em grupo ou bate-volta, talvez?)


Outras dúvidas:

Uma colega minha tem dois Roma Pass que comprou a mais em viagem anterior, e gostaria de vender por menos que os 38 Euros cobrados no site. Ele dá direito ao metrô, também? 

As roupas de frio que temos foram compradas no Rio Grande do Sul, mas não sabemos se serão adequadas para a Itália. É melhor deixar pra comprar lá?

Passaremos 5 dias em Portugal, antes de ir para a Itália. É possível comprar em Lisboa um chip de telefone que funcione também na Itália? Por outro lado, a Claro tem anunciado que seu serviço cobre também grande parte da Europa. Você conhece alguém que usou o chip brasileiro com sucesso (e sem vender um rim pra isso)?


----

Estivemos pensando na sua excelente sugestão de roteiro, mas gostaríamos de considerar também o seguinte:

, e pretendemos voltar outras vezes para conhecer tudo aos poucos
